apply plugin: 'com.android.application'
apply plugin: 'caton'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.uhuh.leak"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation files('libs/instrument.jar')

}
