# renameThread

Documents/plugin_proj/rename_thread/: build.gradle  gradle.properties  settings.gradle
Documents/plugin_proj/rename_thread/androidcore/src/main/java/android/content/: SharedPreferences.java
Documents/plugin_proj/rename_thread/app/: build.gradle
Documents/plugin_proj/rename_thread/app/src/main/: AndroidManifest.xml
Documents/plugin_proj/rename_thread/app/src/main/java/com/uhuh/leak/: MainActivity.java
Documents/plugin_proj/rename_thread/app/src/main/res/layout/: activity_main.xml
Documents/plugin_proj/rename_thread/app/src/main/res/values/: strings.xml
Documents/plugin_proj/rename_thread/gradle/: booster.gradle
Documents/plugin_proj/rename_thread/instrument/: build.gradle
Documents/plugin_proj/rename_thread/rename/: build.gradle  upload.gradle
Documents/plugin_proj/rename_thread/rename/src/main/: AndroidManifest.xml
Documents/plugin_proj/rename_thread/rename/src/main/kotlin/com/didiglobal/booster/gradle/: Project.kt  ThreadTransformer.kt  ThreadVariantProcessor.kt  Version.kt  properties.kt
Documents/plugin_proj/rename_thread/repo/com/carey/plugin/rename/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Documents/plugin_proj/rename_thread/repo/com/carey/plugin/rename/0.0.6/: rename-0.0.6.jar.md5  rename-0.0.6.jar.sha1  rename-0.0.6.pom  rename-0.0.6.pom.md5  rename-0.0.6.pom.sha1
Documents/plugin_proj/rename_thread/repo/com/carey/plugin/rename/0.0.7/: rename-0.0.7.jar.md5  rename-0.0.7.jar.sha1  rename-0.0.7.pom  rename-0.0.7.pom.md5  rename-0.0.7.pom.sha1
Documents/plugin_proj/rename_thread/repo/com/carey/plugin/rename/0.0.8/: rename-0.0.8.jar.md5  rename-0.0.8.jar.sha1  rename-0.0.8.pom  rename-0.0.8.pom.md5  rename-0.0.8.pom.sha1
