// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.booster_version = '3.1.0'

    repositories {
        maven {//本地Maven仓库地址
            url uri('./repo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.johnsonlee.buildprops:buildprops-gradle-plugin:1.0.0"
        classpath "io.johnsonlee.booster:booster-pngquant-provider:2.3.0"

        classpath 'com.carey.plugin:rename:0.0.8'//插件引用
    }
}

allprojects {
    repositories {
        maven {//本地Maven仓库地址
            url uri('./repo')
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases'}
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://plugins.gradle.org/m2/' }

        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
